# obsolete-in-guava

./: README.md  pom.xml
src/main/java/com/lukiewicz/java/presentation/guava/: Duck.java  QuackNotFoundException.java
src/main/java/com/lukiewicz/java/presentation/guava/obsolete/optional/: GuavaOptional.java  JdkOptional.java
src/main/java/com/lukiewicz/java/presentation/guava/obsolete/preconditions/: CodeReviewer.java  Duck.java  GuavaCodeReviewer.java  VanillaCodeReviewer.java
src/test/java/com/lukiewicz/java/presentation/guava/obsolete/preconditions/: ObjectsVsPreconditionsTest.java
